*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #555;
  scroll-behavior:smooth;
  
}

a{
  color: white;
}

ul{
  list-style: none;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway', sans-serif;
}

.title{
  color: #131633;
  text-transform: capitalize;
  font-size: 40px;
  margin: 35px 35px;
  text-align: center;
}

hr{
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin: 40px auto;
}



/*--Header--*/


header{
  background-color: rgba(166,112,30,.7);
  position: sticky;
  max-height: 10%;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


header a {
  text-decoration: none;
  color: white;
  opacity: 1;
  cursor: pointer;
  text-shadow:1px 1px #000;
}

header nav li a:hover {
  opacity: .6;
}

#rtlogo{
  max-width:100%;
  height:auto;
}

.logo{
  display: flex;
  align-content:center;
  justify-content:center;
}

header nav ul {
  font-size: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
header nav li {
  margin: 0 6px;
}
header nav li:first-child {
  margin-left: 0;
}
header nav li:last-child {
  margin-right: 0;
}
@media(max-width:1000px) {
  header {
    text-align: center;
    flex-direction: column;
    padding: 20px 50px;
  }
 
  header nav {
    justify-content: space-around;
  }
  header h2 {
    margin-bottom: 15px;
  }
  #rtlogo {
   max-width: 50%; 
  }
}

/*--Hero--*/

#hero{
  background: gray;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
 
  
}

.background-image{
background-image: url('img/agriculture.jpg');
background-size: cover;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
}

#hero h1 {
  font-size: 60px;
  margin-bottom: 15px;
  color: rgba(33,150,243,.9);
  text-shadow: 1px 1px #000;
  margin-bottom: 40px;
}

#hero h3{
  color:rgba(0,88,161,.7);
  font-size: 32px;
  text-shadow: 1px,1px #000;
}

@media(max-width:800px) {
  #hero {
    min-height: 600px;
  }
  #hero h1 {
    font-size: 36px;
  }
  #hero h3 {
    font-size: 18px;
  }
  #hero a.btn {
    padding: 15px 40px;
  }
}

  /*-----About-----*/

  #about{
    padding: 10px;
    background-color: rgb(245,243,240);
    margin-bottom: 20px;
  }

 #two-cols{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

 .about-img{
   border: 4px solid #2196f3;
   background-color: #2196f3;
 }

  .about-us{
    width: 70%;
    max-width: 800px;
    line-height: 2;
    margin-left: 20px;
    font-size:24px;
  }

  @media(max-width:600px) {
    #about #two-cols{
      flex-direction: column;
    }

    .about-us{
      margin-top: 20px;
      line-height: 1.5;
      text-align: left;
    }
  }
/*--Services--*/

#gallery {
  background-color: rgb(255, 255, 255);
}

#gallery .grid li {
  padding: 20px;
  height: 350px;
  border-radius: 3vh;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

/*
#gallery p {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 35px;
  padding: 0 20px;
  line-height: 2;
}
*/
#gallery ul.grid {
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

#gallery div.grid{
  width:100%;
  display:flex;
  justify-content:center;
}

 #gallery .grid li.small {
   flex-basis: 80%;
   display:flex;
   align-items:center;
   flex-direction:column;
   justify-content:center;
   transition: transform 0.5s;
 }

 .small:hover{
  transform: scale(.95);
 }

 .img_description {
  color:rgb(255,255,255);
  font-size: 32px;
  font-weight:500;
  text-shadow: 1px 1px rgb(0,0,0);
  visibility:hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s;
 }

 .img_descript_wrapper{
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  width:100%;
  height:100%;
 }

 .img_descript_wrapper:hover .img_description{
  visibility: visible;
  opacity: 2;
 }

 #office{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("img/office-apps-med.jpg");
  background-size:fill;
  border-radius: 10%;
 }


 #networking{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("img/networking-med.jpg");
  background-size:fill;
 }

 #helpdesk{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("img/dell-laptop-med.jpg");
  background-size:fill;
 }

 #hosting{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("img/servers-med.jpg");
  background-size:fill;
 }


 /*-- Our Team --*/

 #teamgallery {
  background-color: rgb(255, 255, 255);
}

#teamgallery .teamgrid li {
  padding: 20px;
  height: 350px;
  border-radius: 4vh;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

/*
#gallery p {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 35px;
  padding: 0 20px;
  line-height: 2;
}
*/
#teamgallery ul.teamgrid {
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

#teamgallery div.teamgrid{
  width:100%;
  display:flex;
  justify-content:center;
}

 #teamgallery .teamgrid li.small {
   flex-basis: 80%;
   display:flex;
   align-items:center;
   flex-direction:column;
   justify-content:center;
   transition: transform 0.5s;
 }

 .small:hover{
  transform: scale(.95);
 }

 .img_description {
  color:rgb(255,255,255);
  font-size: 32px;
  font-weight:500;
  text-shadow: 1px 1px rgb(0,0,0);
  visibility:hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s;
 }

 .img_descript_wrapper{
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  width:100%;
  height:100%;
 }

 .img_descript_wrapper:hover .img_description{
  visibility: visible;
  opacity: 2;
 }

 
 #team1{
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("img/mk-glasses.png");
  background-size:fill;
 }


 #team2{
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("img/mk-batman.png");
  background-size:fill;
 }

 #team3{
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("img/mk-mult.png");
  background-size:fill;
 }

 #team4{
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("img/beetlejuice.png");
  background-size:fill;
 }

 @media(max-width: 1000px) {
   #gallery .grid li.small,
   #gallery .grid li.large{
     flex-basis: 100%;
   }
 }



/*--Travel Section--*/
 #getting-around {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
 }

 #getting-around ul.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
 }

 #getting-around p {
   margin-bottom: 20px;
 }

 #getting-around ul.grid li {
   flex-basis: 30%;
   padding: 0 20px;
   margin-bottom: 40px;
 }

 .ico {
   font-size: 40px;
   color: #2196f3;
   margin-bottom: 20px;
 }

 #getting-around ul.grid li h4 {
   color: #555;
   font-size: 20px;
   margin-bottom: 10px;
 }

 #getting-around ul.grid li p {
   text-align: left;
   margin: 0;
 }

 @media(max-width: 1000px) {
     #getting-around {
       padding: 0 40px;
     }
     #getting-around ul.grid li {
       flex-basis: 70%;
       margin-bottom: 65px;
     }

     #getting-around ul.grid p {
       text-align: center;
     }


/* Team */

#famous-quotes .portrait-photos:first-child {
  margin-top: 20px;
}

#famous-quotes .quote {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
  padding: 0;
}

#famous-quotes .author {
  margin: 20px auto;
}

#famous-quotes .author:last-child {
  margin-bottom: 0;
}

@media(max-width: 1000px) {
  #famous-quotes .quote {
    font-size: 18px;
    padding: 0 20px;
  }

  #famous-quotes .author {
    font-size: 14px
  }
}

/*--Contact--*/
section.flexbox-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

section.flexbox-section p {
  max-width: 900px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 1.5;
}



/*--Footer--*/

#social{
  background-color: #131622;
  color: white;
  text-align: center;
  background: linear-gradient(to bottom, #284e7a, #000 100%);
  padding: 60px 0;
  display: block;
  flex-direction: column;
  align-items: center;
}

footer p{
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255,255,255, .6);
  margin-bottom: 10px;

}

footer ul{
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
}

footer ul li{
  margin: 0 8px;
}

footer ul li a{
  font-size: 36px;
  cursor: pointer;
}

@media(max-width: 800px){
  footer{
    padding: 80px 15px;
  }
}
 }